000016|000000|Struct|recno:Integer|title:String|author:String
1|Blady Ogie嫩Vladimir Nabokov
2|Dzienniki Gwiazdowe|Stanis가w Lem
3|Viriconium|M. John Harrison
4|Rzeka Bog묭|Ian Macdonald
5|Inne Pie딽i|Jacek Dukaj
6|Kwantowy 등iat|Manjit Kumar
7|Trzecia Cywilizacja|Adam Wi딽iewski-Snerg
8|Stwory 등iat가 i Ciemno딲i|Roger Zelazny
9|Przygody Hucka|Mark Twain
10|Dyplom z Po쭨dania|Philip Roth
11|Tajfun|Joseph Conrad
12|Sklepy Cynamonowe, Sanatorium pod Klepsydr볖Bruno Schulz
13|The Adventures of Sherlock Holmes|Arthur Conan Doyle
14|Little Lord Fauntleroy|Frances Hodgson Burnett
15|The Ruby Way|Hal Fulton
16|Design Patterns in Ruby|Russ Olsen
